custom_proxy_group=🔰 节点选择`select`[]♻️ 自动选择`.*`[]🎯 全球直连
custom_proxy_group=PROXY`select`[]🔰 节点选择
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`500
custom_proxy_group=♻️ 故障切换`fallback`(nf|中继)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🎥 Netflix`select`[]♻️ 故障切换`(nf|中继)`
custom_proxy_group=🎥 其他国外流媒体`select`[]🔰 节点选择
custom_proxy_group=🌏 国内媒体`select`[]🎯 全球直连`[]🔰 节点选择
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 全球直连`[]🔰 节点选择
custom_proxy_group=📲 社交媒体`select`[]🔰 节点选择`[]🎯 全球直连
custom_proxy_group=🍎 苹果服务`select`[]🔰 节点选择`[]🎯 全球直连
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 final`select`[]🔰 节点选择`[]🎯 全球直连`[]DIRECT
